; Example config.ini file for the financial simulator

[Universe]
Universe_File=/home/bibhash/TradeR/db/constituents.csv
Price_Data=/home/bibhash/TradeR/db/PriceData

[Fields]
Field1=Date
Field2=Open
Field3=High
Field4=Low
Field5=Close
Field6=Volume
Field7=Adj_Close
Field8=Dividend
Field9=Split_Factor

[Entry_Conditions]
Signal_Threshold=2.5
Restrictions=
Portfolio_Size=
High_Price=
Low_Price=
Reentry_Delay=
Stock_Active=

[Portfolio]
Maximum_Capital_Stock=100000
Maximum_Capital_Object=10000
Minimum_Capital_Object=1000

[Exit_Conditions]
Signal_Threshold=
Trading_Days=
High_Price=
Low_Price=
Restrictions=
Stop_Loss=
Stop_Gain=
Bad_Price=