; Example config.ini file for the financial simulator

[Global]
Universe_File=/home/bibhash/TradeR/db/test.csv
Price_Data=/home/bibhash/TradeR/db/PriceData

[Entry_Conditions]
Signal_Threshold=0.5

[Exit_Conditions]
Signal_Threshold=1.5

[Portfolio]
Capital=10000000
Maximum_Capital_Object=60000
Max_Positions=5000
Max_Position_Days=7

[Publication]
Daily=1
Transaction=1
Monthly=0

[Fields]
Field1=Date
Field2=Open
Field3=High
Field4=Low
Field5=Close
Field6=Volume
Field7=Adj_Close
Field8=Dividend
Field9=Split_Factor